{
  "type": "da",
  "sites": {
    "kdp-aw": {
      "previewOrg": "aemysites",
      "previewSite": "kdp-aw",
      "contentHostUrl": "https://content.da.live/aemysites/kdp-aw/",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}